<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"

android:orientation="vertical"
android:gravity="center"
android:padding="30dp"

android:background="#0B0B0F">


<TextView
android:text="RevOx"
android:textColor="#FFFFFF"
android:textSize="42sp"
android:textStyle="bold"
android:layout_gravity="center"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>


<EditText
android:id="@+id/email"
android:hint="Email"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>


<EditText
android:id="@+id/password"
android:hint="Пароль"
android:inputType="textPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>


<Button
android:id="@+id/loginButton"
android:text="Войти"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>


<TextView
android:id="@+id/error"
android:textColor="#FF5555"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>


</LinearLayout>
